# ComissionGenerator

./: .gitignore  ComissionGenerator.sln  CommissionGeneratorDB.db  README.md  openSourceTemplate.docx
ClassLibrary/: AddressModel.cs  BindableBase.cs  ClassLibrary.csproj  CommissionCreator.cs  CommissionCreatorModel.cs  EmailAddressModel.cs  Enums.cs  ItemModel.cs  NIPModel.cs  PersonModel.cs  PhoneNumberModel.cs  PostalCodeModel.cs  REGON.cs  RegonModel.cs
ClassLibrary/Data/: ClientsDB.db  ClientsDB.sqbpro  GlobalConfig.cs  SQLiteDataAccess.cs
ClassLibrary/DataModels/: AddressModel.cs  ClientMVCModel.cs  CommissionMVCCreateModel.cs  CompanyMVCModel.cs  CreatorMVCModel.cs  DBClientModel.cs  DBCompanyModel.cs  EmailAddressModel.cs  ItemMVCModel.cs  NIPModel.cs  PhoneNumberModel.cs  PostalCodeModel.cs  RegonModel.cs
ClassLibrary/Events/: CommissionEventArgs.cs
ClassLibrary/Helpers/: DocumentHelper.cs  ModelProcessor.cs
ClassLibrary/Models/: BindableBase.cs  ClientModel.cs  CommissionCreatorModel.cs  CompanyModel.cs  DocumentHelper.cs  EmailAddressModel.cs  ItemModel.cs  PersonalData.cs
ClassLibrary/ViewModels/: BaseViewModel.cs  ClientViewModel.cs  CommissionViewModel.cs  CompanyViewModel.cs  ItemViewModel.cs  SettingsViewModel.cs
ComissionGenerator/: App.xaml  App.xaml.cs  ComissionGenerator.csproj  MainWindow.xaml  packages.config
ComissionGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ComissionGenerator/View/: MainPage.xaml  MainPage.xaml.cs
ComissionGeneratorUWP/: App.xaml  App.xaml.cs  ClientPageFrame.xaml  ClientPageFrame.xaml.cs  ComissionGeneratorUWP.csproj  CommissionPageFrame.xaml  CommissionPageFrame.xaml.cs  CompanyPageFrame.xaml  CompanyPageFrame.xaml.cs  GlobalSuppressions.cs  ItemControl.xaml  ItemControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TextTemplate1.tt
ComissionGeneratorUWP/Properties/: AssemblyInfo.cs
ComissionGeneratorUWP/View/: ClientPageFrame.xaml  ClientPageFrame.xaml.cs  CommissionPageFrame.xaml  CommissionPageFrame.xaml.cs  CompanyPageFrame.xaml  CompanyPageFrame.xaml.cs  IValidator.cs  IncorrectDataDialog.xaml  IncorrectDataDialog.xaml.cs  ItemControl.xaml  ItemControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  _NavigationItem.cs
ComissionGeneratorUWP/ViewModel/: BaseViewModel.cs  BaseViewModelUWP.cs  BindableBase.cs  ClientViewModel.cs  CommissionViewModel.cs  CompanyViewModel.cs  Converters.cs  ItemViewModel.cs
CommissionGeneratorMVC/: CommissionGeneratorMVC.csproj  Global.asax  Global.asax.cs  Google_432432 John Google_20.09.2020.docx  Google_4343 Agnieszka P eda_20.09.2020.docx  Google_Adam  Kołodziejczyk_20.09.2020.docx  Google_John Google_20.09.2020.docx  Google_Might Dojo Gai Sensei_20.09.2020.docx  Google_oo Adam Kołodziejczyk _20.09.2020.docx  Hydro-Plas_John Różalski_19.09.2020.docx  Tesla_Applo John _20.09.2020.docx  Web.config  packages.config
CommissionGeneratorMVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
CommissionGeneratorMVC/Content/: Site.css  bootstrap.css
CommissionGeneratorMVC/Controllers/: ClientsController.cs  CommissionController.cs  CompaniesController.cs  CreatorsController.cs  HomeController.cs  ItemsController.cs
CommissionGeneratorMVC/Models/: ClientMVCModel.cs  CommissionMVCCreateModel.cs  CompanyMVCModel.cs
CommissionGeneratorMVC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  serviceDependencies.CommissionGeneratorShakkozu - Web Deploy.json  serviceDependencies.local.json
CommissionGeneratorMVC/Scripts/: jquery.validate.js  jquery.validate.min.js
CommissionGeneratorMVC/Validators/: PhoneNumberAttribute.cs
CommissionGeneratorMVC/Views/: Web.config
CommissionGeneratorWPF/: App.config  App.xaml  App.xaml.cs  CommissionGeneratorWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ResourceDictionary.xaml  packages.config
CommissionGeneratorWPF/Converters/: CollapsedIfConverter.cs  CollpsedIfNotConverter.cs
CommissionGeneratorWPF/Data/: ClientsDB.db
CommissionGeneratorWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CommissionGeneratorWPF/View/: ClientPage.xaml  ClientPage.xaml.cs  IValidator.cs  (+8 more)
WpfApp1/: WpfApp1.csproj
XUnitTest/: ComissionGeneratorModelTests.cs  XUnitTest.csproj
(+24 files in other folders)
