<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/user/source/repos/ComissionGenerator/ClassLibrary/Data/ClientsDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached><db schema="ClientsDB" path="C:\Users\user\source\repos\ComissionGenerator\CommissionGeneratorWPF\Data\ClientsDB.db"/></attached><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1766"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/><expanded_item id="4" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainClients"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Clients" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/><column index="3" value="80"/><column index="4" value="50"/><column index="5" value="40"/><column index="6" value="97"/><column index="7" value="94"/><column index="8" value="63"/><column index="9" value="43"/><column index="10" value="71"/><column index="11" value="102"/></column_widths><filter_values><column index="2" value="1231231231"/><column index="3" value="99-320"/><column index="4" value="jasminowa 5"/><column index="5" value="Żychoiln"/><column index="6" value="607217466"/><column index="7" value="ektecza@wp.pl"/><column index="8" value="Edyta Kołodziejczyk"/><column index="9" value="Edyta"/><column index="10" value="Kołodziejczyk"/><column index="11" value="Tecza"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Companies" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/><column index="3" value="94"/><column index="4" value="97"/><column index="5" value="40"/><column index="6" value="50"/><column index="7" value="80"/><column index="8" value="49"/><column index="9" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Companies&quot; (
	&quot;Id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;NIP&quot;	TEXT NOT NULL,
	&quot;EmailAddress&quot;	TEXT NOT NULL,
	&quot;PhoneNumber&quot;	TEXT NOT NULL,
	&quot;City&quot;	TEXT NOT NULL,
	&quot;Street&quot;	TEXT NOT NULL,
	&quot;PostalCode&quot;	TEXT NOT NULL,
	&quot;REGON&quot;	TEXT NOT NULL,
	&quot;CompanyName&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;Id&quot; AUTOINCREMENT)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
